<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pallet_camera_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Camera stand is now spawned from URDF via the launch file -->

    <!-- Pallet 3m in front of the stand -->
    <include>
      <!-- <uri>model://pallet</uri> -->
      <uri>model://pallet_realistic</uri>
      <name>pallet</name>
      <pose>3 0 0.075 0 0 0</pose>
    </include>

    <!-- 0) Large carton box sitting centered on the pallet
            Pallet is 1.2x0.8m; box has 0.12m gap on all sides → 0.96x0.56x0.50m
            Pallet top at z=0.15, box center at z=0.15+0.25=0.40 -->
    <model name="carton_box_on_pallet">
      <static>true</static>
      <pose>3.0 0 0.40 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.96 0.56 0.50</size></box></geometry>
          <material>
            <ambient>0.72 0.53 0.26 1</ambient>
            <diffuse>0.72 0.53 0.26 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.96 0.56 0.50</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============ TEST OBSTACLES ============ -->

    <!-- 1) Solid box with pallet-like dimensions: passes size gate,
            should be rejected by alternate checks (solid = high density check, ) -->
    <model name="solid_box_pallet_size">
      <static>true</static>
      <pose>3.0 1.0 0.075 0 0 0</pose>      <!-- offset to the other side, >0.05m gap so clustering keeps them separate -->
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>      <!-- red --> 
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 2) Small crate: should be rejected by size gate (too small) -->
    <model name="small_crate">
      <static>true</static>
      <pose>2.5 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>    <!-- blue -->
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 3) Tall column/pillar: wrong proportions, should be rejected by size gate -->
    <model name="tall_column">
      <static>true</static>
      <pose>3.2 -0.8 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>    <!-- gray -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- 4) Flat wide board: similar length/width to pallet but much thinner,
            tests if height tolerance rejects it -->
    <!-- <model name="flat_board">
      <static>true</static>
      <pose>2.0 0.8 0.025 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.18</size></box></geometry>
          <material>
            <ambient>0.6 0.5 0.2 1</ambient>
            <diffuse>0.6 0.5 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.18</size></box></geometry>
        </collision>
      </link>
    </model> -->

  </world>
</sdf>

<!-- <?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pallet_camera_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="pallet">
      <static>true</static>
      <pose>2 0 0.075 0 0 0</pose>
      <link name="pallet_link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.15</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="camera_stand">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="stand_link">
        <collision name="stand_collision">
          <geometry>
            <box><size>0.4 0.4 0.8</size></box>
          </geometry>
        </collision>

        <visual name="stand_visual">
          <geometry>
            <box><size>0.4 0.4 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <sensor name="front_camera" type="camera">
          <pose>0 0 1.0 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>

          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>50</far>
            </clip>
          </camera>

          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <robotNamespace>/demo</robotNamespace>
            <cameraName>front_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>front_camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf> -->
