#include "pallet_perceptor.h"
#include <geometry_msgs/PoseStamped.h>

#include <cfloat>
#include <cmath>

namespace TargetDetector
{

	namespace
	{
		// Sensor-frame preprocessing thresholds (perceptor-local)
		constexpr float kFloorBandMargin = 0.05f; // exclude floor by 5 cm
		constexpr int kMinPostBandPoints = 200;
		constexpr int kMinPostVoxelPoints = 100;
	}

	// ---------------------------------------------------------------------------
	// Init / configuration
	// ---------------------------------------------------------------------------

	bool PalletPerceptor::init()
	{
		if (!configureParameters())
		{
			ROS_ERROR("Failed to configure pallet detection");
			return false;
		}

		if (!detector__.init())
		{
			ROS_ERROR("PalletPerceptor::init(): detector not initialized correctly");
			return false;
		}

		tf_listener__.reset(new tf2_ros::TransformListener(tf_buffer__));

		enable_server__ = nh__.advertiseService("enable", &PalletPerceptor::enableServiceCallback, this);
		detections_publisher__ = nh__.advertise<target_detector::Detections>("detections", 1, false);

		// Always advertised; cloud topics are subscriber-gated at publish time, pose is small.
		no_plane_cloud_publisher__ = nh__.advertise<sensor_msgs::PointCloud2>("cloud_no_plane", 1, false);
		downsampled_cloud_publisher__ = nh__.advertise<sensor_msgs::PointCloud2>("downsampled_cloud", 1, false);
		pose_publisher__ = nh__.advertise<geometry_msgs::PoseStamped>("pallet_pose", 1, false);

		if (enabled__)
			subscribeToData();

		if (vizbose__)
		{
			point_cloud_publisher__ = nh__.advertise<sensor_msgs::PointCloud2>("cloud_out", 1, false);
			ransac_inliers_publisher__ = nh__.advertise<sensor_msgs::PointCloud2>("cloud_ransac_inliers", 1, false);
			viz_markers_publisher__ = nh__.advertise<visualization_msgs::Marker>("visuals", 1, false);
		}

		return true;
	}

	bool PalletPerceptor::configureParameters()
	{
		perceptor_name__ = ros::this_node::getNamespace().substr(ros::this_node::getNamespace().find_last_of('/') + 1);

		Detectors::PalletDetectorConfig cfg;
		std::vector<double> voxel_size;

		if (!getParamOrFail("enabled_by_default", enabled__) ||
			!getParamOrFail("vizbose", vizbose__) ||
			!getParamOrFail("robot_frame", robot_frame__) ||
			!getParamOrFail("source_name", source_name__) ||
			!getParamOrFail("min_cloud_points", min_cloud_points__) ||
			!getParamOrFail("voxel_size", voxel_size) ||
			!getParamOrFail("floor_y", floor_y__) ||
			!getParamOrFail("cluster_tolerance", cfg.cluster_tolerance) ||
			!getParamOrFail("cluster_min_size", cfg.cluster_min_size) ||
			!getParamOrFail("cluster_max_size", cfg.cluster_max_size) ||
			!getParamOrFail("pallet_width", cfg.pallet_width) ||
			!getParamOrFail("pallet_height", pallet_height__) ||
			!getParamOrFail("tol_width", cfg.tol_width) ||
			!getParamOrFail("tol_height", tol_height__) ||
			!getParamOrFail("pre_ransac_max_iter", cfg.pre_ransac_max_iter) ||
			!getParamOrFail("pre_ransac_distance_thresh", cfg.pre_ransac_distance_thresh) ||
			!getParamOrFail("pre_ransac_min_inliers", cfg.pre_ransac_min_inliers) ||
			!getParamOrFail("tpl_cell_size", cfg.tpl_cell_size) ||
			!getParamOrFail("chi_threshold", cfg.chi_threshold) ||
			!getParamOrFail("tpl_stringer_width", cfg.tpl_stringer_width) ||
			!getParamOrFail("tpl_top_deck_height", cfg.tpl_top_deck_height) ||
			!getParamOrFail("tpl_stringer_height", cfg.tpl_stringer_height))
		{
			return false;
		}

		// Mirror the dimensions used by the detector (the perceptor only needs
		// pallet_height/tol_height for its sensor-frame Y-band crop).
		cfg.pallet_height = pallet_height__;
		cfg.tol_height = tol_height__;

		if (voxel_size.size() != 3)
		{
			ROS_ERROR("voxel_size must have 3 elements.");
			return false;
		}
		voxel_size__ = Eigen::Vector3f(voxel_size[0], voxel_size[1], voxel_size[2]);

		const bool valid =
			min_cloud_points__ >= 1 &&
			(voxel_size__.array() > 0.0f).all() &&
			cfg.cluster_min_size >= 1 && cfg.cluster_max_size >= cfg.cluster_min_size &&
			cfg.pallet_width > 0.0 && pallet_height__ > 0.0 &&
			cfg.tol_width > 0.0 && tol_height__ > 0.0 &&
			cfg.tpl_cell_size > 0.0 && cfg.chi_threshold >= 0.0 && cfg.chi_threshold <= 1.0 &&
			cfg.pre_ransac_min_inliers >= 1 && cfg.pre_ransac_max_iter >= 1 && cfg.pre_ransac_distance_thresh > 0.0;

		if (!valid)
		{
			ROS_ERROR("Invalid pallet_perceptor parameters.");
			return false;
		}

		detector__.configure(cfg);
		return true;
	}

	// ---------------------------------------------------------------------------
	// Service / subscription
	// ---------------------------------------------------------------------------

	bool PalletPerceptor::enableServiceCallback(
		target_detector::DetectorEnable::Request &__request,
		target_detector::DetectorEnable::Response &__response)
	{
		if (!enabled__ && __request.enable)
			subscribeToData();

		if (enabled__ && !__request.enable)
		{
			unsubscribeFromData();

			target_detector::Detections msg;
			msg.header.stamp = ros::Time::now();
			msg.header.frame_id = robot_frame__;
			msg.source_name = source_name__;
			detections_publisher__.publish(msg);
		}

		enabled__ = __request.enable;
		__response.success = true;
		return true;
	}

	void PalletPerceptor::subscribeToData()
	{
		point_cloud_subscriber__ = nh__.subscribe("point_cloud_in", 1, &PalletPerceptor::pointCloudCallback, this);
	}

	void PalletPerceptor::unsubscribeFromData()
	{
		point_cloud_subscriber__.shutdown();
	}

	// ---------------------------------------------------------------------------
	// Main callback
	// ---------------------------------------------------------------------------

	void PalletPerceptor::pointCloudCallback(const sensor_msgs::PointCloud2ConstPtr &__cloud_in)
	{
		if (!enabled__ || !__cloud_in)
			return;

		if (static_cast<int>(__cloud_in->width * __cloud_in->height) < min_cloud_points__)
		{
			ROS_WARN_THROTTLE(2.0, "PalletPerceptor: too few points in input cloud");
			return;
		}

		if (!saveSensorTransform(__cloud_in->header))
			return;

		// 1) ROS -> PCL
		CloudT::Ptr cloud_in(new CloudT);
		pcl::fromROSMsg(*__cloud_in, *cloud_in);
		if (cloud_in->empty())
			return;

		// 2) Y-band crop in sensor optical frame (gravity assumption, sensor-aware)
		const float band_lo = static_cast<float>(floor_y__ - pallet_height__ - tol_height__);
		const float band_hi = static_cast<float>(floor_y__) - kFloorBandMargin;
		CloudT::Ptr cloud_band(new CloudT);
		cloud_band->reserve(cloud_in->size());
		for (const auto &pt : *cloud_in)
			if (pt.y >= band_lo && pt.y <= band_hi)
				cloud_band->push_back(pt);
		if (cloud_band->size() < kMinPostBandPoints)
			return;

		if (no_plane_cloud_publisher__.getNumSubscribers() > 0)
		{
			sensor_msgs::PointCloud2 np_msg;
			pcl::toROSMsg(*cloud_band, np_msg);
			np_msg.header = __cloud_in->header;
			no_plane_cloud_publisher__.publish(np_msg);
		}

		// 3) Voxel downsample via the detector's base helper (PclBaseDetector)
		CloudT::Ptr cloud_downsampled(new CloudT);
		detector__.voxelDownsampling(voxel_size__, cloud_band, cloud_downsampled);
		if (cloud_downsampled->size() < kMinPostVoxelPoints)
			return;

		if (downsampled_cloud_publisher__.getNumSubscribers() > 0)
		{
			sensor_msgs::PointCloud2 ds_msg;
			pcl::toROSMsg(*cloud_downsampled, ds_msg);
			ds_msg.header = __cloud_in->header;
			downsampled_cloud_publisher__.publish(ds_msg);
		}

		// 4) Detect
		CloudT::Ptr cloud_detection(new CloudT);
		Eigen::Isometry3d T_object_in_sensor = Eigen::Isometry3d::Identity();
		double chi = 0.0;
		if (!detector__.detect(0.0, cloud_downsampled, cloud_detection,
							   T_object_in_sensor, chi, vizbose__))
		{
			ROS_WARN_STREAM_THROTTLE(2.0, "No pallet detected. clusters=" << detector__.getLastClusterCount());
			return;
		}

		// 5) Build pose in sensor frame -> transform to robot frame for publishing.
		geometry_msgs::Pose pose_in_sensor;
		const Eigen::Quaterniond q(T_object_in_sensor.linear());
		pose_in_sensor.position.x = T_object_in_sensor.translation().x();
		pose_in_sensor.position.y = T_object_in_sensor.translation().y();
		pose_in_sensor.position.z = T_object_in_sensor.translation().z();
		pose_in_sensor.orientation.x = q.x();
		pose_in_sensor.orientation.y = q.y();
		pose_in_sensor.orientation.z = q.z();
		pose_in_sensor.orientation.w = q.w();

		geometry_msgs::Pose pose_in_robot;
		tf2::doTransform(pose_in_sensor, pose_in_robot, T_sensor_to_robot__[__cloud_in->header.frame_id]);

		target_detector::Detections detections_msg;
		detections_msg.header = __cloud_in->header;
		detections_msg.header.frame_id = robot_frame__;
		detections_msg.source_name = source_name__;
		detections_msg.detections.resize(1);
		auto &det = detections_msg.detections[0];
		det.type = target_detector::Detection::ALVAR;
		det.pose.pose = pose_in_robot;
		det.pose.covariance[0] = -1.0;
		det.intensity = 0.0;
		det.radius = 0.0;
		det.supports = cloud_detection->size();
		detections_publisher__.publish(detections_msg);

		// Standalone PoseStamped in sensor frame for RViz axis display.
		geometry_msgs::PoseStamped pose_stamped;
		pose_stamped.header = __cloud_in->header;
		pose_stamped.pose = pose_in_sensor;
		pose_publisher__.publish(pose_stamped);

		if (vizbose__)
		{
			// matched_pts cloud (sensor frame)
			cloud_detection->header.frame_id = __cloud_in->header.frame_id;
			pcl_conversions::toPCL(__cloud_in->header.stamp, cloud_detection->header.stamp);
			point_cloud_publisher__.publish(cloud_detection);

			// RANSAC inliers cloud (sensor frame)
			auto ransac_inliers = detector__.getLastRansacInliers();
			if (ransac_inliers && !ransac_inliers->empty())
			{
				CloudT inliers_with_header = *ransac_inliers;
				inliers_with_header.header.frame_id = __cloud_in->header.frame_id;
				pcl_conversions::toPCL(__cloud_in->header.stamp, inliers_with_header.header.stamp);
				ransac_inliers_publisher__.publish(inliers_with_header);
			}

			// OBB markers (sensor frame): green cube (matched_pts AABB) + red cube (RANSAC inlier AABB)
			const Eigen::Isometry3d &T_ransac = detector__.getLastRansacMarkerPose();
			const Eigen::Quaterniond q_r(T_ransac.linear());
			geometry_msgs::Pose ransac_pose_in_sensor;
			ransac_pose_in_sensor.position.x = T_ransac.translation().x();
			ransac_pose_in_sensor.position.y = T_ransac.translation().y();
			ransac_pose_in_sensor.position.z = T_ransac.translation().z();
			ransac_pose_in_sensor.orientation.x = q_r.x();
			ransac_pose_in_sensor.orientation.y = q_r.y();
			ransac_pose_in_sensor.orientation.z = q_r.z();
			ransac_pose_in_sensor.orientation.w = q_r.w();

			publishMarkers(__cloud_in->header,
						   pose_in_sensor, detector__.getLastObbDims(),
						   ransac_pose_in_sensor, detector__.getLastRansacMarkerDims());
		}
	}

	// ---------------------------------------------------------------------------
	// Markers & TF
	// ---------------------------------------------------------------------------

	void PalletPerceptor::publishMarkers(
		const std_msgs::Header &__header,
		const geometry_msgs::Pose &__pose_in_sensor,
		const Eigen::Vector3f &__obb_dims,
		const geometry_msgs::Pose &__ransac_pose_in_sensor,
		const Eigen::Vector3f &__ransac_dims)
	{
		// Main OBB cube (green) — matched_pts AABB at the detected pallet pose
		visualization_msgs::Marker cube;
		cube.header = __header;
		cube.ns = perceptor_name__;
		cube.id = 0;
		cube.type = visualization_msgs::Marker::CUBE;
		cube.action = visualization_msgs::Marker::ADD;
		cube.pose = __pose_in_sensor;
		cube.scale.x = __obb_dims.x();
		cube.scale.y = __obb_dims.y();
		cube.scale.z = __obb_dims.z();
		cube.color.r = 0.1f;
		cube.color.g = 0.9f;
		cube.color.b = 0.1f;
		cube.color.a = 0.4f;
		viz_markers_publisher__.publish(cube);

		// RANSAC-inlier OBB cube (red) — AABB of the points that produced the pose
		visualization_msgs::Marker ransac_cube;
		ransac_cube.header = __header;
		ransac_cube.ns = perceptor_name__ + "_ransac";
		ransac_cube.id = 0;
		ransac_cube.type = visualization_msgs::Marker::CUBE;
		ransac_cube.action = visualization_msgs::Marker::ADD;
		ransac_cube.pose = __ransac_pose_in_sensor;
		ransac_cube.scale.x = __ransac_dims.x();
		ransac_cube.scale.y = __ransac_dims.y();
		ransac_cube.scale.z = __ransac_dims.z();
		ransac_cube.color.r = 0.9f;
		ransac_cube.color.g = 0.1f;
		ransac_cube.color.b = 0.1f;
		ransac_cube.color.a = 0.6f;
		viz_markers_publisher__.publish(ransac_cube);
	}

	bool PalletPerceptor::saveSensorTransform(const std_msgs::Header &__header)
	{
		if (T_sensor_to_robot__.contains(__header.frame_id))
			return true;

		try
		{
			T_sensor_to_robot__[__header.frame_id] =
				tf_buffer__.lookupTransform(robot_frame__, __header.frame_id, __header.stamp, ros::Duration(1.0));
		}
		catch (tf2::TransformException &ex)
		{
			ROS_WARN_STREAM("TF lookup " << robot_frame__ << " <- " << __header.frame_id << ": " << ex.what());
			return false;
		}

		ROS_INFO_STREAM("Static transform updated. From " << robot_frame__ << " to " << __header.frame_id);
		return true;
	}

} // namespace TargetDetector
